<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="earn a free robux by spinnong wheel" />
    <meta name="keywords" content="blox bat" />
    <meta name="author" content="earn a free robux by spinnong wheel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="thumbnail" content="images/Icon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>bloxbat</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="public_html/images/Icon.ico "
    />
  </head>
  <body>
    <div class="container">
      <div class="one">5 robux </div>
      <div class="two">10 robux</div>
      <div class="three">15 robux</div>
      <div class="four">20 robux</div>
      <div class="five">25 robux</div>
      <div class="six">no robux</div>
    </div>
    <span class="mid"></span>
    <button id="spin">Spin</button>
    <div class="stoper"></div>
    <a id="dis" href="https://discord.gg/pUkE4eaMbe"
      ><i class="fa-brands fa-discord fa-spin"></i>join discord server to earn
      robux</a
    >
    <script src="script.js"></script>
    <style>
      div[style*="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"] {
        display: none !important;
      }

      img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none !important;
      }

      a[href*="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
        display: none !important;
      }
    </style>
  </body>
</html>
